<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Awesome Capacitor App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <script type="module" src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.esm.js"></script>
  <script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css">
  <meta name="theme-color" content="#31d53d">

</head>

<body>

  <div id="blipchat-container" class="chat-container" style="    position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;"></div>
  <a onclick="open_take(); " style="position: absolute;z-index: 1;cursor: pointer;top: 50%;left: 50%;transform: translate(-50%,-50%);">Abrir chat</a>


  <script src="capacitor.js"></script>
  <script src="https://unpkg.com/blip-chat-widget"></script>
  <script src="js/take.js"></script>
</body>

</html>